/* FormationPage.css */

.formation-page {
    display: flex; /* Utilisation de Flexbox */
   margin-top: 100px;
    align-items: center; /* Centrer verticalement */
    flex-direction: column; /* Disposer les éléments verticalement */
    padding: 20px;
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    min-height: 100vh; /* Hauteur minimum : taille de l'écran */
}

.formation-page h2 {
    text-align: center;
    color: #333;
    font-size: 28px;
    margin-bottom: 20px;
    text-transform: uppercase;
}

.formation-page ul {
    list-style-type: none;
    padding: 0;
    display: flex; /* Utilisation de CSS Grid */
   
}

.formation-page li {
    background: #d80606;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 10px 30px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.formation-page li:hover {
    transform: translateY(-3px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

.formation-page h3 {
    font-size: 20px;
    color: #007BFF;
    margin-bottom: 10px;
}

.formation-page p {
    color: #b52121;
    font-size: 16px;
    line-height: 1.5;
    margin: 0;
}

.formation-page li:hover h3 {
    text-decoration: underline;
}

@media (max-width: 768px) {
    .formation-page ul {
        grid-template-columns: 1fr; /* Une seule colonne sur petits écrans */
    }

    .formation-page h2 {
        font-size: 24px;
    }

    .formation-page h3 {
        font-size: 18px;
    }

    .formation-page p {
        font-size: 14px;
    }
}